# xtext-apidiff

./: .gitignore  CBI.Jenkinsfile  Jenkinsfile  README.md  create-api-diff.sh
xtext-apidiff/: .classpath  .gitignore  .project  build.gradle  build.xml  hudson-cmd.txt  japicmp.properties
xtext-apidiff/hudson/: config.xml  hudson-cmd.txt
xtext-apidiff/resources/html/: stylesheet.css
xtext-apidiff/src/de/dhuebner/japicmp/: CheckFolder.java  CheckFolder.xtend  FolderComparator.java  FolderComparator.xtend  MultiPageHtmlReport.xtend  ReporterInformation.java  ReporterInformation.xtend
xtext-apidiff/src/japicmp/cmp/: JarArchiveComparatorExt.java
xtext-apidiff/xtend-gen/de/dhuebner/japicmp/: .CheckFolder.java._trace  .CheckFolder.xtendbin  .FolderComparator.java._trace  .FolderComparator.xtendbin  .MultiPageHtmlReport.java._trace  .MultiPageHtmlReport.xtendbin  .ReporterInformation.java._trace  .ReporterInformation.xtendbin  CheckFolder.java  FolderComparator.java  MultiPageHtmlReport.java  ReporterInformation.java
