buildscript {
	repositories.mavenCentral()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.1.0'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories.mavenCentral()

ext.xtextVersion = '2.25.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'
mainClassName = "de.dhuebner.japicmp.CheckFolder"

tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}

sourceCompatibility = '11'

dependencies {
	implementation "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	implementation 'com.github.siom79.japicmp:japicmp:0.5.0'
	implementation 'javax.xml.bind:jaxb-api:2.2.7'
	implementation 'com.sun.xml.bind:jaxb-core:2.2.7'
	implementation 'com.sun.xml.bind:jaxb-impl:2.2.7'
	implementation 'javax.activation:activation:1.1'
}

sourceSets {
	main {
		java.srcDirs = ['src', 'xtend-gen']
		resources.srcDirs = ['src', 'resources']
		xtendOutputDir = 'xtend-gen'
	}
	test {
		java.srcDirs = []
		resources.srcDirs = []
	}
}

shadowJar {
	archiveFileName = "japicmp-ext.jar"
}
