buildscript {
	repositories.mavenCentral()
	repositories.gradlePluginPortal()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:4.0.0'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories.mavenCentral()

ext.xtextVersion = '2.30.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'
mainClassName = "de.dhuebner.japicmp.CheckFolder"

tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}

sourceCompatibility = '11'

dependencies {
	implementation "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	implementation 'com.github.siom79.japicmp:japicmp:0.15.4'
	implementation 'com.sun.xml.bind:jaxb-core:3.0.2'
	implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
	implementation 'javax.activation:activation:1.1'
}

sourceSets {
	main {
		java.srcDirs = ['src', 'xtend-gen']
		resources.srcDirs = ['src', 'resources']
		xtend.outputDir = 'xtend-gen'
	}
	test {
		java.srcDirs = []
		resources.srcDirs = []
	}
}

shadowJar {
	archiveFileName = "japicmp-ext.jar"
}
